object Form3: TForm3
  Left = 490
  Height = 117
  Top = 319
  Width = 481
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Параметры'
  ClientHeight = 117
  ClientWidth = 481
  OnActivate = FormActivate
  Position = poMainFormCenter
  LCLVersion = '2.2.0.4'
  object ButtonOk: TButton
    Left = 397
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Ок'
    OnClick = ButtonOkClick
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 57
    Top = 8
    Width = 464
    Caption = 'Общие'
    ClientHeight = 39
    ClientWidth = 460
    TabOrder = 1
    object CheckBox1: TCheckBox
      Left = 8
      Height = 17
      Top = 8
      Width = 359
      Caption = 'Перенаправлять стандартный вывод пакетного файла в log-файл'
      OnChange = CheckBox1Change
      TabOrder = 0
    end
  end
end
